<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Mobile Covers</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#products">Products</a></li>
            <li><a href="#orders">Orders</a></li>
            <li><a href="#customers">Customers</a></li>
            <li><a href="#settings">Settings</a></li>
        </ul>
    </div>

    <div class="content" id="dashboard">
        <h2>Dashboard</h2>
        <button>Add New Product</button>
        <!-- Other Dashboard Components Here -->
    </div>

    <div class="content" id="products">
        <h2>Products</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                    <td>₹99</td>
                    <td>100</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <tr>
                        <td>2</td>
                        <td>Vector Seamless Grunge Snap Case for Apple Iphone 13</td>
                        <td>₹99</td>
                        <td>100</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                        <tr>
                            <td>3</td>
                            <td>Blue White Natural Marble Snap Case for Apple Iphone 12</td>
                            <td>₹99</td>
                            <td>100</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                            <tr>
                                <td>4</td>
                                <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                <td>₹99</td>
                                <td>100</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                                <tr>
                                    <td>5</td>
                                    <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                    <td>₹99</td>
                                    <td>100</td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Delete</button>
                                    </td>
                                    <tr>
                                        <td>6</td>
                                        <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                        <td>₹99</td>
                                        <td>100</td>
                                        <td>
                                            <button>Edit</button>
                                            <button>Delete</button>
                                        </td>
                                        <tr>
                        <td>1</td>
                         <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                        <td>₹99</td>
                      <td>100</td>
                      <td>
                      <button>Edit</button>
                      <button>Delete</button>
                    
                    </td>
                       <tr>
                       <td>1</td>
                       <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                       <td>₹99</td>
                     <td>100</td>
                       <td>
                       <button>Edit</button>
                        <button>Delete</button>
                        </td>
                         <tr>
                      <td>1</td>
                      <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                        <td>₹99</td>
                         <td>100</td>
                        <td>
                       <button>Edit</button>
                     <button>Delete</button>
                       </td>
                      <tr>
                        <td>1</td>
                       <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                        <td>₹99</td>
                        <td>100</td>
                       <td>
                       <button>Edit</button>
                        <button>Delete</button>
                      </td>
                       <tr>
                      <td>1</td>
                     <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                      <td>₹99</td>
                         <td>100</td>
                         <td>
                        <button>Edit</button>
                       <button>Delete</button>
                       </td>
                        <tr>
                       <td>1</td>
                         <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                         <td>₹99</td>
                          <td>100</td>
                       <td>
                     <button>Edit</button>
                         <button>Delete</button>
                        </td>
                         <tr>
                          <td>1</td>
                         <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                          <td>₹99</td>
                         <td>100</td>
                        <td>
                         <button>Edit</button>
                         <button>Delete</button>
                        </td>
                       <tr>
                       <td>1</td>
                       <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                      <td>₹99</td>
                         <td>100</td>
                            <td>
                             <button>Edit</button>
                            <button>Delete</button>
                           </td>
                         <tr>
                             <td>1</td>
                              <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                           <td>₹99</td>
                          <td>100</td>
                           <td>
                           <button>Edit</button>
                          <button>Delete</button>
                       </td>
                       <tr>
                        <td>1</td>
                        <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                        <td>₹99</td>
                        <td>100</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                        <tr>
                            <td>1</td>
                            <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                            <td>₹99</td>
                            <td>100</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                            <tr>
                                <td>1</td>
                                <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                <td>₹99</td>
                                <td>100</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                                <tr>
                                    <td>1</td>
                                    <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                    <td>₹99</td>
                                    <td>100</td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Delete</button>
                                    </td>
                                    <tr>
                                        <td>1</td>
                                        <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                        <td>₹99</td>
                                        <td>100</td>
                                        <td>
                                     <button>Edit</button>
                                    <button>Delete</button>
                                    </td>
                                    <tr>
                                   <td>1</td>
                                 <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                 <td>₹99</td>
                                <td>100</td>
                                 <td>
                              <button>Edit</button>
                            <button>Delete</button>
                        </td>
                     <tr>
                          <td>1</td>
                           <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                             <td>₹99</td>
                             <td>100</td>
                              <td>
                             <button>Edit</button>
                               <button>Delete</button>
                               </td>
                </tr>
                <!-- More product rows will be dynamically added here -->
            </tbody>
        </table>
        <button>Add New Product</button>
    </div>

    <div class="content" id="orders">
        <h2>Orders</h2>
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Action</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Neha jadhav</td>
                    <td>₹99</td>
                    <td>Processing</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Yash sawant</td>
                    <td>₹99</td>
                    <td>Processing</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rashmi Deo</td>
                    <td>₹99</td>
                    <td>Processing</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                    <tr>
                        <td>1</td>
                        <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                        <td>₹99</td>
                        <td>100</td>
                        <td>
                            <button>Edit</button>
                            <button>Delete</button>
                        </td>
                        <tr>
                            <td>1</td>
                            <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                            <td>₹99</td>
                            <td>100</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                            <tr>
                                <td>1</td>
                                <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                <td>₹99</td>
                                <td>100</td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                                <tr>
                                    <td>1</td>
                                    <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                    <td>₹99</td>
                                    <td>100</td>
                                    <td>
                                        <button>Edit</button>
                                        <button>Delete</button>
                                    </td>
                                    <tr>
                                        <td>1</td>
                                        <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                        <td>₹99</td>
                                        <td>100</td>
                                        <td>
                                            <button>Edit</button>
                                            <button>Delete</button>
                                        </td>
                                        <tr>
                                            <td>1</td>
                                            <td>Rainbow Genuine Liquid Snap Case for Apple Iphone 11</td>
                                            <td>₹99</td>
                                            <td>100</td>
                                            <td>
                                                <button>Edit</button>
                                                <button>Delete</button>
                                            </td>
                </tr>
                <!-- More order rows will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <div class="content" id="customers">
        <h2>Customers</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Neha jadhav</td>
                    <td>Neha@gmail.com</td>
                    <td>9324567210</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rohit wani</td>
                    <td>Rohit12@gmail.com</td>
                    <td>8654334590</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Esha sathe</td>
                    <td>Esha@gamil.com</td>
                    <td>7686543222</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Gaurav sharma</td>
                    <td>Gaurav@gmail.com</td>
                    <td>9543256756</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Siddhi salunkhe</td>
                    <td>Siddhi56@gmail.com</td>
                    <td>8765905432</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Vicky Malhotra</td>
                    <td>Vicky34@gmail.com</td>
                    <td>7890432143</td>
                </tr>

                <!-- More customer rows will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <div class="content" id="settings">
        <h2>Settings</h2>
        <form>
            <label for="shopName">Shop Name:</label>
            <input type="text" id="shopName" name="shopName" value="Online Shopping Mobile Covers">
            <label for="rupees">Rupees:</label>
            <select id="Rupees" name="rupees">
                <option value="Rs">Rupees</option>
            </select>
            <button>Save Changes</button>
        </form>
    </div>
</body>
<style>
    /* Styles for sidebar and content are the same */

.sidebar {
    height: 100%;
    width: 250px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar h2 {
    color: white;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li a:hover {
    background-color: #555;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.content h2 {
    color: #333;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
</style>
</html>